<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataSource"
            type="com.example.henrasetianugraha.basicdatabinding.DataSource" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main">

        <TextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dataSource.message}" />
    </LinearLayout>
</layout>