<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.henrasetianugraha.basicdatabinding.MenuItem"/>
        <variable
            name="newItem"
            type="String"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:visibility="@{item.iSpecial?View.VISIBLE:View.INVISIBLE}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@stringArray/size[item.index]}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.map[`flavor`]}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.iSpecial?@string/special(item.map[`price`]):@string/price(item.map[`price`])}"/>

</LinearLayout>
    </layout>